@media screen and (max-width: 499px) {

    #list-title{
        font-size: 2rem;
        text-align: center;
        color: #004225;
    }

    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: sticky;
        background-color: #fff;
        width: 100%;
        top: 0;
        overflow: hidden;
    }

    .header-title a {
        font-size: 25px;
        text-decoration: none;
        color: #004225;
      }

      #restaurantList{
        display: grid;
        grid-template-columns: auto;
        padding: 20px;
      }
      
      #restaurantList > #restaurantContainer > #card{
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
        padding: 10px;
        width: fit-content;
      }
      
      #restaurantList > #restaurantContainer > #card > .card-body h3{
        font-size: 25px;
        margin-bottom: 5px;
      }
      
      .hero{
        width: 100%;
        margin: 5rem 0;
        overflow: hidden;
    }
    
    .hero > .hero-content {
        width: 100%;
        padding: 5rem;
        color: #fff;
    }
    
    .hero > .hero-content h2 {
        text-align: center;
        font-size: 1rem;
    }
    
    .hero > .hero-content h1 {
        text-align: center;
        font-size: 2.3rem;
    }

      /* navbar */
      .header .drawer-menu {
        display: none;
    }

    .drawer-menu.active {
        top: 0;
        display: block;
        flex-direction: column;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        /* box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05); */
    }

    .drawer-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .content .content__heading{
        font-size: 25px;
    }
}

@media screen and (min-width: 500px) {
    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header-title a {
        font-size: 25px;
        text-decoration: none;
        color: #004225;
      }

      #restaurantList{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
      }
    
    .hero > .hero-content {
        width: 100%;
        padding: 7rem;
        color: #fff;
    }
    
    .hero > .hero-content h2 {
        text-align: center;
        font-size: 1.5rem;
    }
    
    .hero > .hero-content h1 {
        text-align: center;
        font-size: 2rem;
    }

    #list-title{
        font-size: 3rem;
        text-align: center;
        color: #004225;
    }
}

@media screen and (min-width: 770px) {
    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header-title a {
        font-size: 30px;
      }
    
    .hero > .hero-content {
        padding: 8rem;
    }

    .hero > .hero-content h2 {
        text-align: center;
        font-size: 1.8rem;
    }
    
    .hero > .hero-content h1 {
        text-align: center;
        font-size: 2.8rem;
    }
}

@media screen and (min-width: 870px) {
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .header-title a {
        font-size: 33px;
      }
    
    .hero > .hero-content {
        padding: 9rem;
    }

    .hero > .hero-content h2 {
        font-size: 2rem;
    }
    
    .hero > .hero-content h1 {
        font-size: 3.5rem;
    }
}

@media screen and (min-width: 1000px) {
    #restaurantList{
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 20px;
      }
    
    .hero {
        /* padding: 4rem; */
        border-radius: 20px;
    }

    .hero > .hero-content h2 {
        text-align: center;
        font-size: 2rem;
    }
    
    .hero > .hero-content h1 {
        text-align: center;
        font-size: 3.5rem;
    }
}

@media screen and (min-width: 1200px) {
    
    main {
        max-width: 1300px;
    }
}